# Spring-Boot-Questionnaires

./: .gitignore  README.md  build.gradle  sb-questionnaires.trace.db  secring.gpg  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/de/fuberlin/hcc/questionnaires/: AnswerRepository.java  AnswerService.java  AnswerSessionRepository.java  AnswerSessionService.java  QuestionnaireRepository.java  QuestionnaireWithAnswersService.java  RatingRepository.java  RatingSummaryService.java  Util.java
core/src/main/java/de/fuberlin/hcc/questionnaires/model/: Answer.java  AnswerSession.java  ChoiceRowWithSummary.java  Question.java  QuestionSummary.java  QuestionWithAnswer.java  Questionnaire.java  QuestionnaireSummary.java  QuestionnaireWithAnswers.java  QuestionsSummary.java  RatingSummary.java  SingeChoiceSummary.java  TextQuestionSummary.java
core/src/main/java/de/fuberlin/hcc/questionnaires/model/multiplechoice/categories/: MultipleChoiceCategoriesAnswer.java  MultipleChoiceCategoriesQuestion.java  MultipleChoiceCategoriesQuestionWithAnswer.java  MultipleChoiceCategory.java  MultipleChoiceCategoryWithAnswer.java
core/src/main/java/de/fuberlin/hcc/questionnaires/model/multiplechoice/choicewithtext/: ChoiceAndTextSummary.java  ChoiceWithText.java  ChoiceWithTextAnswer.java  ChoiceWithTextWithAnswer.java  MultipleChoiceAndTextAnswer.java  MultipleChoiceAndTextQuestion.java  MultipleChoiceAndTextQuestionSummary.java  MultipleChoiceAndTextQuestionWithAnswer.java
core/src/main/java/de/fuberlin/hcc/questionnaires/model/singlechoice/: Choice.java  ChoiceWithAnswer.java  SingleChoiceAnswer.java  SingleChoiceQuestion.java  SingleChoiceQuestionWithAnswer.java  SingleChoiceSummary.java
core/src/main/java/de/fuberlin/hcc/questionnaires/model/singlechoice/ratingblock/: ChoiceRow.java  ChoiceRowWithAnswer.java  ColumnLabel.java  RatingBlock.java  RatingBlockAnswer.java  RatingBlockSummary.java  RatingBlockWithAnswer.java
core/src/main/java/de/fuberlin/hcc/questionnaires/model/text/: TextAnswer.java  TextQuestion.java  TextQuestionSummary.java  TextQuestionWithAnswer.java
core/src/test/java/de/fuberlin/hcc/questionnaires/: QuestionnaireApplicationTest.java  QuestionnaireTestApplication.java
demo/: build.gradle
demo/src/main/java/: QuestionnaireWebApplication.java  VideosController.java
demo/src/main/java/de/fuberlin/hcc/questionnaires/: DataLoader.java  QuestionnaireWebApplication.java  User.java  Video.java  VideoHandlebarsLinkGenerator.java  VideoRepository.java  VideosController.java
demo/src/main/java/de/fuberlin/hcc/questionnaires/demo/: DataLoader.java  QuestionnaireWebApplication.java  User.java  Video.java  VideoHandlebarsLinkGenerator.java  VideoRepository.java  VideosController.java
demo/src/main/resources/: application-dev.properties  data.sql  questionnaire.html
demo/src/main/resources/templates/: layout.hbs  main.hbs  rate-one.hbs  summary-one.hbs  videos.hbs  view-one.hbs
demo/src/main/resources/templates/components/: header.hbs  menu.hbs  video.hbs
web/: build.gradle
web/src/main/java/de/fuberlin/hcc/questionnaires/: Edit.java  EditService.java  HandlebarsUtils.java  QuestionnaireSummaryService.java  Summary.java  SummaryService.java  View.java  ViewService.java
web/src/main/java/java/de/fuberlin/hcc/questionnaires/: Edit.java  Summary.java  View.java
web/src/main/resources/questionnaires/questions/view/: RatingBlockWithAnswer.html  SingleChoiceQuestionWithAnswer.html  TextQuestionWithAnswer.html
web/src/main/resources/templates/questions/edit/: MultipleChoiceAndTextQuestionWithAnswer.hbs  MultipleChoiceCategoriesQuestionWithAnswer.hbs  RatingBlockWithAnswer.hbs  SingleChoiceQuestionWithAnswer.hbs  SingleChoiceQuestionWithAnswer.html  TextQuestionWithAnswer.hbs  TextQuestionWithAnswer.html
web/src/main/resources/templates/questions/summary/: MultipleChoiceAndTextQuestionSummary.hbs  RatingBlockSummary.hbs  SingleChoiceSummary.hbs  TextQuestionSummary.hbs
web/src/main/resources/templates/questions/view/: MultipleChoiceAndTextQuestionWithAnswer.hbs  MultipleChoiceCategoriesQuestionWithAnswer.hbs  RatingBlockWithAnswer.hbs  SingleChoiceQuestionWithAnswer.hbs  TextQuestionWithAnswer.hbs
