allprojects {
    buildscript {
        ext { springBootVersion = '2.1.0.RELEASE' }
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath('se.transmode.gradle:gradle-docker:1.2')
            classpath("pl.allegro.tech.build:axion-release-plugin:1.10.0")
        }
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude group: 'org.apache.tomcat'
    }
}
