buildscript {
    repositories { mavenCentral() }
}



group 'de.fu-berlin.mi.hcc.questionnaires'
version '1.0'



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

jar {
    baseName = 'questionnaires_core'
    version = '0.0.1'
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Spring-Boot-Questionnaires Core'
                packaging 'jar'
                artifactId 'questionnaires_core'
                // optionally artifactId can be defined here
                description 'Spring-Boot-Questionnaires Core'
                url 'https://github.com/FUB-HCC/Spring-Boot-Questionnaires'

                scm {
                    connection 'git@github.com:FUB-HCC/Spring-Boot-Questionnaires.git'
                    developerConnection 'git@github.com:FUB-HCC/Spring-Boot-Questionnaires.git'
                    url 'https://github.com/FUB-HCC/Spring-Boot-Questionnaires'
                }

                licenses {
                    license {
                        name 'GNU AFFERO GENERAL PUBLIC LICENSE Version 3'
                        url 'https://www.gnu.org/licenses/agpl-3.0.en.html'
                    }
                }

                developers {
                    developer {
                        id 'msigal'
                        name 'Maya Maria Seagal'
                        email 'sigalmaria@gmail.com'
                    }
                    developer {
                        id 'mackeprm'
                        name 'Maximilian Mackeprang'
                        email 'maximilian.mackeprang@fu-berlin.de '
                    }
                }
            }
        }
    }
}


dependencies {
    compile  group:'org.hibernate', name:'hibernate-core', version: '5.0.12.Final'
    compile('org.hibernate:hibernate-validator:5.3.5.Final')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.9.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
