buildscript {
    repositories { mavenCentral() }
}



group 'de.fuberlin.mi.hcc'
archivesBaseName = "core"
version '1.0-SNAPSHOT'



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

jar {
    baseName = 'questionnaires-core'
    version = '0.0.1-SNAPSHOT'
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

signing {
    sign configurations.archives
}


dependencies {
    compile  group:'org.hibernate', name:'hibernate-core', version: '5.0.12.Final'
    compile('org.hibernate:hibernate-validator:5.3.5.Final')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.9.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
