apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'de.fu-berlin.mi.hcc.questionnaires'
version '2.0.0'

bootJar {
    enabled = false
}

jar {
    baseName = 'questionnaires_core'
    version = '2.0.0'
    enabled = true
}

dependencies {
    compile('com.h2database:h2:1.4.197')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE')

    compile('org.hibernate:hibernate-validator:5.3.5.Final')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    //Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

repositories {
    mavenCentral()
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Spring-Boot-Questionnaires Core'
                packaging 'jar'
                artifactId 'questionnaires_core'
                // optionally artifactId can be defined here
                description 'Spring-Boot-Questionnaires Core'
                url 'https://github.com/FUB-HCC/Spring-Boot-Questionnaires'

                scm {
                    connection 'git@github.com:FUB-HCC/Spring-Boot-Questionnaires.git'
                    developerConnection 'git@github.com:FUB-HCC/Spring-Boot-Questionnaires.git'
                    url 'https://github.com/FUB-HCC/Spring-Boot-Questionnaires'
                }

                licenses {
                    license {
                        name 'GNU AFFERO GENERAL PUBLIC LICENSE Version 3'
                        url 'https://www.gnu.org/licenses/agpl-3.0.en.html'
                    }
                }

                developers {
                    developer {
                        id 'mackeprm'
                        name 'Maximilian Mackeprang'
                        email 'maximilian.mackeprang@fu-berlin.de '
                    }
                    developer {
                        id 'msigal'
                        name 'Maya Maria Seagal'
                        email 'sigalmaria@gmail.com'
                    }
                }
            }
        }
    }
}