spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./sb-questionnaires;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# At startup time, update the schema instead of deleting data:
#spring.jpa.hibernate.ddl-auto=update

# Handlebars: disable cache, to support hot-reloading
handlebars.cache=false
#handlebars.failOnMissingFile=true
handlebars.prettyPrint=true
handlebars.prefix=classpath:templates/
handlebars.suffix=.hbs



