# DATA Configuration
# Use H2 Database with file-based persistence in current folder
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./spring-boot-questionnaires;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# At startup time, update the schema instead of deleting data:
# spring.jpa.hibernate.ddl-auto=update



# Development Feature: Show sql statements applied to the database
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace