apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'de.fu-berlin.mi.hcc.questionnaires'
version '2.0.0'

dependencies {
    compile project(':web')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime('org.springframework.boot:spring-boot-devtools')
}