group 'de.fu-berlin.mi.hcc.questionnaires'
version '1.0-SNAPSHOT'

buildscript {
    ext { springBootVersion = '1.5.6.RELEASE' }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
   // maven{ url  'https://oss.sonatype.org/content/groups/public'}
}

dependencies {
    compile 'de.fu-berlin.mi.hcc.questionnaires:questionnaires_core:1.0'
    compile project (':web')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime('org.springframework.boot:spring-boot-devtools')
}
dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}